<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .marker {

        }
        .pin {
            width: 37px;
            height: 37px;
            background: seagreen;
            border-radius: 50%;
            padding: 3px;
            position: relative;
        }
      
       
        .background {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-size: cover;
            border: 2px solid white;
            box-sizing: border-box;
        }
         .background:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            /* background-color: red; */
            /* border-radius: 50%; */
            top: 0;
            left: 0;
            /* position: absolute; */
            border: 3px solid #00db37 transparent transparent
            /* z-index: -1; */
        }
    </style>
</head>
<body>
    <div class="marker">
        <div class="pin">
            <div class="background" style="background-image: url(./marker.jpg)"></div>
        </div>
    </div>
</body>
</html>